apiVersion: v1
kind: Secret
metadata:
  name: cloudemy-secret
type: Opaque
data:
  LLM_API_KEY: c2stcHJvai1ndDdPdHRJZ1pyRW1EVGhJdzV6VldiMF8wajRGaHZBdVRjUkIzSjExR3FTbUNqUjdBYUFIWFBDRWVLU0pnX0JBLXVCNThBZDlCUVQzQmxia0ZKV2hfT1laamhPTnY5NGJmWnlCZ1UxUGxhcmhlRnFjdFVvRXJKT1dxV0VCdDlMSnMxa1lLSjZkRXNQU3FKUm1MRFFDSzZ1d2RPMEE=
  INTERNAL_RESULT_TOKEN: c2VjcmV0
